{
  "name": "davohynds/componentizer",
  "version": "1.2.0",
  "license": "GNU",
  "description": "A tiny MVC for WordPress components",
  "homepage": "https://github.com/dbhynds/componentizer",
  "authors": [
    {
      "name": "Davo Hynds",
      "email": "davo@davohynds.com",
      "homepage": "https://davohynds.com"
    }
  ],
  "keywords": [
    "componentizer", "components", "wordpress", "wp", "composer", "twig", "timber", "acf", "advanced custom fields pro"
  ],
  "support": {
    "issues": "https://github.com/dbhynds/componentizer/issues"
  },
  "autoload": {
    "psr-4": {
      "Componentizer\\": "lib/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.3.8",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?p=pro&a=download"
        },
        "require": {
          "philippbaschke/acf-pro-installer": "^1.0",
          "composer/installers": "^1.0"
        }
      }
    }
  ],
  "require": {
    "php": ">=5.5",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "wpackagist-plugin/timber-library": "~1",
    "advanced-custom-fields/advanced-custom-fields-pro": "*"
  },
  "extra": {
    "installer-paths": {
      "../mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "../plugins/{$name}/": ["type:wordpress-plugin"],
      "../themes/{$name}/": ["type:wordpress-theme"]
    }
  }
}
